Caffee/Caffee/Caffee/Caffee/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caffee.Views.AboutPage"
             xmlns:vm="clr-namespace:Caffee.ViewModels"
             Title="Menu Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Image Source="https://1.bp.blogspot.com/-yEYwzq4AnFA/YDupg24HZXI/AAAAAAAAJU0/T5_FlhvztMILpvfRsP9hqBjKoZEOkxklgCLcBGAsYHQ/s1000/PNGKH_0000316.png"></Image>
                <Button Margin="0,115,0,0" Text="Expresso"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="Button_clicked1"/>
                <Button Margin="0,10,0,0" Text="Hot Drinks"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="Button_clicked2"/>
                <Button Margin="0,10,0,0" Text="Cold Drinks"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="Button_clicked3"/>
                <Button Margin="0,10,0,0" Text="Quick Bites"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="Button_clicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>